pkgs: with pkgs; [
  man-pages
  bmon
  iftop
  file
  cacert
  openssl
  curl
  gnupg
  lsof
  usbutils
  mkpasswd
  glib

  powertop
  socat
  nmap
  iptables
  bridge-utils
  dnsmasq
  dhcpcd
  dhcp
  bind
  pciutils

  zip
  wget
  unzip
  hdparm
  libsysfs
  htop
  jq
  binutils
  psmisc
  tree
  ripgrep
  vim
  git
  fish
  tmux

  blueman
  pavucontrol
  bluez
  bluez-tools
  fd
  unrar
  wireguard
]
